{
  "id": "/",
  "name": "photoframe-rs",
  "short_name": "photoframe",
  "description": "Configure and monitor your e-ink photo frames powered by photoframe-rs.",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#1c2024",
  "background_color": "#1c2024",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["photos", "utilities", "productivity"],
  "shortcuts": [
    {
      "name": "Frames",
      "short_name": "Frames",
      "url": "/frames"
    },
    {
      "name": "Sources",
      "short_name": "Sources",
      "url": "/sources"
    }
  ]
}
