{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>FruitieX/renovate-config"
  ],
  "enabledManagers": [
    "cargo",
    "npm",
    "dockerfile",
    "github-actions"
  ]
}